EMAIL_EXPEDIT=elise.echasseriau@oteria.fr
EMAIL_PASS=
ENCRYPTION_KEY="JWbHNpHjxT90toAcyC6_DzBMti7QGj28pUfXo5_aaTM="
# Soit y mettre son adresse mail et son mot de passe perso (configurer un mdp d'application sur gmail)
# Soit creer une adresse commune pour le projet et y mettre son mot de passe 